<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <style type="text/css">
        /*ここにCSSを書きます！*/

        body {
            background-color: #57a6e1;
        }

        div#waku {
            width: 600px;
            margin: 50px auto 50px auto;
            padding: 40px;
            text-align: center;
            border: #000000 5px solid;
            background-color: #ffffff;
        }

        h1 {
            font-size: 40px;
        }

        p {
            font-size: 18px;
        }

        span {
            font-size: 22px;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <div id="waku">

        <h1>ケロプラ.太鼓コーナー</h1>
        <p>ケロプラ.太鼓コーナーが新しく開店されました。</p>
        <p>ぜひ、ケロロのプラモデルとゲーセンの太鼓のプレイ.紹介写真撮るんで</p>
        <p>明日朝ぐらいゼロロの紹介からやっていきます。</p>
        <h2>ケロプラスタート！ゼロロ編</h2>
        <p>ゼロロ編ですわー期待っすねーじゃ、始めよう！</p>
      <img alt="ゼロロ君臨！"src="img/20150519_201636129_iOS.JPG" width=210>
        <p>ゼロロ改め、ドロロでござる。</p>
        <p>かなんさん「は？ドロロ?どこで改名してんのw」</p>
        <img alt="いやいや(汗)"src="img/20150519_202643025_iOS.JPG" width=210>
        <p>かなんさんんなこと言わなくたってええやあああん(泣)</p>
        <img alt="これがメカ"src="img/20150519_202133748_iOS.JPG" width=210>
        <p>これが拙者のメカでござる。</p>
        <p>許可人の小野寺小咲さんは「卑猥なロボ、校閲により削除されると思う」</p>
        <p>小咲さんまでひどいよ・・・</p>
        <img alt="オワタ"src="img/20150519_202545619_iOS.JPG" width=210>
     <img alt="花音さんまで" src="img/20150519_202530046_iOS.JPG" width=210>
        <p>みんなひどいよ～。小咲さん、花音さん、、ギロロ君、ケロロ君</p>
        <img alt="syuu"src="img/20150519_202643025_iOS.JPG" width=210>
        <p>2015/05/20/05：00</p>
        <h2>弟がドんだーデビュー(だいぶ前やけど)</h2>
        <p>弟がついにドンだーデビューしたっすよー！</p>
        <p>名前はりんしょう　段位は赤五級　称号は幽玄の使者　太鼓番は561163546604</p>
        <p>金六級持っています！</p>
        <p>当時の映像(転載禁止)</p>
        <img alt="これがあれなんすけど"src="img/IMG_0106.PNG" width=300>
        <h2>今回は2クレやった</h2>
        <p>今回イオンで2クレやった。1クレの写真はないけど2クレ目はある。</p>
        <img alt="2クレ目の収穫カッ？"src="img/20150531_084555029_iOS.JPG" width=300>
        <p>かよちんさんとセッションした。フレンドにもなった</p>
        <p>上が僕で下がかよちんさん</p>
        <h2>DONT'CUTハゲラー</h2>
        <p>気ままに太鼓の達人wii2でDONT'CUTの表鬼してたら</p>
        <p>何とも</p><h2>ハゲラーな精度になったw</h2>
        <p>wiiリモコンだからしょうがないっか。タタコンだったら</p><h2>ゲッツ的な精度になるんだけど</h2>
        <p>また気ままにやってて発見見つけたら書くわw</p>
        <h2>ケロプラ　ギロロ編</h2>
        <p>ギロロ伍長きたよー。わりぃ、出す気ないけど出す</p>
        <p>どういう意味だ！</p>
        <p>理由:夏美さんが東谷小雪さんや北条睦美さんと仲良くしている有様を見たら怒りに満ち溢れるから</p>
        <p>おう、俺はギロロ伍長だ。最近ケロロがRidge Racer 3rdや家事、ガンプラに励んでいて</p>
        <p>ちーっともペコポン侵略が進まんのだ！</p>
        <p>ちょっと、明日にでもケロロに言ってくるか。部屋にこんな物置いて！</p>
        <img alt="筐体置いてんのかーい"src="img/20130119_293929.jpg"width=400>
        <p>おい、ケロロ。</p>
        <p>ケロロ「どうかしたでありますか、ギロロ伍長。」</p>
        <p>ペコポン侵略が遅れているのが気になるんだけど</p>
        <p>ケロロ</p><h2>「それ全然わかんない。</h2>
        <h2>意味が伝達してこない</h2>
        <h2>そして僕が君の隣にいないこと</h2>
        <h2>i can't forget you」</h2>
        <p>銃声(ビームライフル)</p>
        <p>まあ、そんな感じに遅れているんが気になるな～</p> 
       　<p>次は太鼓のつもり。まあまあそのつもりでいといてねwwwwwwwwwwwwww</p>
        <p>ヒカリノカナタヘ裏表のpassは旋風ノ舞[天]の旧名称。(家庭版で)</p>
        <h2>今日は2クレやってきた。</h2>
        <p>今日は太鼓2クレやってきた。花オト裏拍子やった。</p>
        <p>写真画像(転載禁止)</p>
        <img alt="2as"src="img/20150620_084018317_iOS.JPG"width=300>
        <p>じゃ。またそいことでw</p>
        <p>2015.6.21</p>
        <h2>また五段落ちた</h2>
        <p>今日ナムコランドの太鼓で段位道場　五段に3回目の挑戦やけど・・・</p>
        <p>またしても落ちた！3回目だぞ</p><h2>3回目！</h2>
        <p>だいたい1曲目(MATSURID/A)、3曲目(NECOLOGY)がハゲラーなんだよねー。</p>
        <p>1曲目フルしたら2曲目(愛想笑い)3曲目楽ちんなのに。</p>
        <p>2曲目結構ゲッツやねん。1曲目もそうゲッツ化してくりゃーええのに</p>
        <p>今日は4クレやった。</p>
        <p>じゃ、またそいうことで</p>
        <p>2015.6.22</p>
        <h2>ケロプラ　クルル編</h2>
        <p>お、こいつはいいね、この女はけっこういいねぇ。クーックックック</p>
        <p>いつになく変態な黄色いケロン人。日向秋にこだわる。(はwww)</p>
        <p>とくにこいつはいいねぇ</p>
        <h2>桐崎千棘</h2>
        <p>あーそんなことより霊夢の賽銭箱やりて。(霊夢の賽銭箱とは、フラッシュゲームで、小4の時、花音さんが気休めにやってた東方のフラゲなんですねー。)</p>
        <p>ちっ、6500円かよ。10000円入れてぇなぁ。クーックックックーwwwwwwwwwwwwwwww</p>
        <h2>いまどき遅れたけど、自己紹介</h2>
        <p>ここって名前、好きなゲームとか言うだけ</p>
        <p>名前:花音(かなん)</p>
        <p>好きなゲーム:太鼓の達人,maimai</p>
        <p>コメント:アニメによく飛びつく、芸人といえばやっぱりこの人</p>
        <h2>陣内智則さんでーす。</h2>
        <p>アニメ超好きといえばニセコイだｗ</p>
        <h2>じゃ　そいうことで</h2>
        <h2>終業式の夜に太鼓したわ。</h2>
        <p>旋風ノ舞[地]真打なしでついにハイスコア行った</p>
        <p><img alt=w src="img/20150717_122905600_iOS.JPG"　width=300></p>
        <p>2曲目ハウスで結構行った。ｍｙバチよりやばい</p>
        <p><img alt=2 src="img/20150717_123249889_iOS.JPG" width=300></p>
        <p>無断転載、引用を厳しく禁ずる！</p>
        <p><img alt=2 src="img/20150717_123622238_iOS.JPG" width=300></p>
        <p>旋風[天]初見クリアｗ</p>
        <p><img alt=2 src="img/20150717_123918846_iOS.JPG" width=300></p>
        <p>あとこれだけ</p>
        <p><img alt=2 src="img/20150718_130307149_iOS.JPG" width=300></p>
        <p><img alt=3 src="img/20150717_124150195_iOS.JPG" width=300></p>
        <p><a href="./index.html">TOPにもどんのかい</a></p>
        </div>    
        </body>
</html>